            .-.____________________.-.
     ___ _.' .-----.    _____________|======+----------------+
    /_._/   (      |   /_____________|      |                |
      /      `  _ ____/                     |   OUTSTANDING  |
     |_      .\( \\                         |     OR ELSE... |
    .'  `-._/__`_//                         |________________|
  .'       |""""'
  /       /
 |        '
 |        |
  \_____./